{
  "name": "仕入れ管理アプリ（別版）",
  "short_name": "仕入れ管理",
  "start_url": "./?v=22.3-alt",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8e1",
  "theme_color": "#ff9800",
  "icons": [
    { "src": "./icons/icon-192-v223c.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512-v223c.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

